# RBBuild Def File
# UPDATED 29/Apr/2018 01:21:42 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2009-05-30
eol(security): 2011-10-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-0.9.8w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared
MAKEOPTS(openssl-0.9.8w): -j 1
PREFIX(openssl-0.9.8w): {prefix}/openssl

CONFOPTS(ruby-1.8.6-p420): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-0.9.8w" "https://openssl.org/source/old/0.9.x/openssl-0.9.8w.tar.gz" "6dd276534f87aaca4bee679537fef3aaa6b43069" openssl
  package: "ruby-1.8.6-p420" "https://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.6-p420.tar.gz" "7bdba6e8761861d05e07b963cd7c23affb27875c"
  package: "rubygems-2.4.1" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz" "016b98d8ffca3b1af4c797788d75c1a67f38d41d" ruby

[essentialkaos]
  package: "openssl-0.9.8w" "https://ruby.kaos.st/openssl-0.9.8w.7z" "87afe3af3a61cb482dc5b69357a111a1a7497d06" openssl
  package: "ruby-1.8.6-p420" "https://ruby.kaos.st/ruby-1.8.6-p420.7z" "a113becba3b1876cd59c85d8cb020c6d4f858f4b"
  package: "rubygems-2.4.1" "https://ruby.kaos.st/rubygems-2.4.1.7z" "399a0a8e6db9e91c1de56f7f7b03f00c7ef71a95" ruby

