# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:06 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2013-06-30
eol(security): 2013-06-30
eol(extended): 2014-06-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-0.9.8zf): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-0.9.8zf): -j 1
PREFIX(openssl-0.9.8zf): {prefix}/openssl

CONFOPTS(ruby-1.8.7-p352): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-0.9.8zf" "https://www.openssl.org/source/openssl-0.9.8zf.tar.gz" "3f2f4ca864b13a237ae063cd34d01bbdbc8f108f" openssl
  patchset: "https://ruby.kaos.io/patches/1.8.7-p352.7z" "42ffce53b14ece4c5436783736c328f262aa53c8"
  package: "ruby-1.8.7-p352" "https://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p352.tar.gz" "6ed404f8d9dd33e0d9dbe24e09101a1ee78ed7c3"
  package: "rubygems-2.4.1" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz" "016b98d8ffca3b1af4c797788d75c1a67f38d41d" ruby

[essentialkaos]
  package: "openssl-0.9.8zf" "https://ruby.kaos.io/openssl-0.9.8zf.7z" "5fe69038661a400c92355da332ab8985c1eaa768" openssl
  patchset: "https://ruby.kaos.io/patches/1.8.7-p352.7z" "42ffce53b14ece4c5436783736c328f262aa53c8"
  package: "ruby-1.8.7-p352" "https://ruby.kaos.io/ruby-1.8.7-p352.7z" "6aaff81a4266d59692ec8c045b015f7c111ffbfa"
  package: "rubygems-2.4.1" "https://ruby.kaos.io/rubygems-2.4.1.7z" "399a0a8e6db9e91c1de56f7f7b03f00c7ef71a95" ruby

