# RBBuild Def File
# UPDATED 29/Apr/2018 01:21:42 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2013-06-30
eol(security): 2013-06-30
eol(extended): 2014-06-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-0.9.8zh): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared
MAKEOPTS(openssl-0.9.8zh): -j 1
PREFIX(openssl-0.9.8zh): {prefix}/openssl

CONFOPTS(ruby-1.8.7-p334): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-0.9.8zh" "https://openssl.org/source/old/0.9.x/openssl-0.9.8zh.tar.gz" "3ff71636bea85a99f4d76a10d119c09bda0421e3" openssl
  package: "ruby-1.8.7-p334" "https://cache.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p334.tar.gz" "318054ca9442a49abbf710adbf61225b6b3cb352"
  package: "rubygems-2.4.1" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz" "016b98d8ffca3b1af4c797788d75c1a67f38d41d" ruby

[essentialkaos]
  package: "openssl-0.9.8zh" "https://ruby.kaos.st/openssl-0.9.8zh.7z" "fd108aa25dad7e953aabb6a7c4d4cc5172b6596e" openssl
  package: "ruby-1.8.7-p334" "https://ruby.kaos.st/ruby-1.8.7-p334.7z" "edec9ac37a7350bffe0a4f26879d21c589336a51"
  package: "rubygems-2.4.1" "https://ruby.kaos.st/rubygems-2.4.1.7z" "399a0a8e6db9e91c1de56f7f7b03f00c7ef71a95" ruby

