# RBBuild Def File
# UPDATED 22/Jul/2016 07:23:43 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2013-06-30
eol(security): 2013-06-30
eol(extended): 2014-06-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-0.9.8w): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-0.9.8w): -j 1
PREFIX(openssl-0.9.8w): {prefix}/openssl

CONFOPTS(ruby-1.8.7-p371): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-0.9.8w" "https://openssl.org/source/old/0.9.x/openssl-0.9.8w.tar.gz" "6dd276534f87aaca4bee679537fef3aaa6b43069" openssl
  package: "ruby-1.8.7-p371" "https://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p371.tar.gz" "59a19b93e1e146ad65efd8be930b9ddc5a95dd4e"
  package: "rubygems-2.4.1" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz" "016b98d8ffca3b1af4c797788d75c1a67f38d41d" ruby

[essentialkaos]
  package: "openssl-0.9.8w" "https://ruby.kaos.st/openssl-0.9.8w.7z" "87afe3af3a61cb482dc5b69357a111a1a7497d06" openssl
  package: "ruby-1.8.7-p371" "https://ruby.kaos.st/ruby-1.8.7-p371.7z" "3ddd16ff25f5dcf015855575bb66628ceb790e41"
  package: "rubygems-2.4.1" "https://ruby.kaos.st/rubygems-2.4.1.7z" "399a0a8e6db9e91c1de56f7f7b03f00c7ef71a95" ruby

