# RBBuild Def File
# UPDATED 16/Aug/2019 14:53:20 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2013-06-30
eol(security): 2013-06-30
eol(extended): 2014-06-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1u): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared
MAKEOPTS(openssl-1.0.1u): -j 1
PREFIX(openssl-1.0.1u): {prefix}/openssl

CONFOPTS(ruby-1.8.7-p370): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1u" "https://openssl.org/source/old/1.0.1/openssl-1.0.1u.tar.gz" "93e542696598517862115fbe76a93ab66369661d" openssl
  patchset: "https://ruby.kaos.st/patches/1.8.7-p370.7z" "23540c30be8347a878a36d611d973b6c05486837"
  package: "ruby-1.8.7-p370" "https://cache.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p370.tar.gz" "ffc5736019c9aa692a05ed95af7fe976afb3da13"
  package: "rubygems-2.4.1" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz" "016b98d8ffca3b1af4c797788d75c1a67f38d41d" ruby

[essentialkaos]
  package: "openssl-1.0.1u" "https://ruby.kaos.st/openssl-1.0.1u.7z" "c4eacfaba4fc98541fe03556e5fa6226da98d7ae" openssl
  patchset: "https://ruby.kaos.st/patches/1.8.7-p370.7z" "23540c30be8347a878a36d611d973b6c05486837"
  package: "ruby-1.8.7-p370" "https://ruby.kaos.st/ruby-1.8.7-p370.7z" "e1cc098a3d4ae49b119287b07ac9903ba6b793c4"
  package: "rubygems-2.4.1" "https://ruby.kaos.st/rubygems-2.4.1.7z" "399a0a8e6db9e91c1de56f7f7b03f00c7ef71a95" ruby

