# RBBuild Def File
# UPDATED 29/Feb/2016 20:40:36 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2013-06-30
eol(security): 2013-06-30
eol(extended): 2014-06-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-0.9.8w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-0.9.8w): -j 1
PREFIX(openssl-0.9.8w): {prefix}/openssl

CONFOPTS(ruby-1.8.7-p357): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-0.9.8w" "https://openssl.org/source/old/0.9.x/openssl-0.9.8w.tar.gz" "6dd276534f87aaca4bee679537fef3aaa6b43069" openssl
  patchset: "https://ruby.kaos.io/patches/1.8.7-p357.7z" "42ffce53b14ece4c5436783736c328f262aa53c8"
  package: "ruby-1.8.7-p357" "https://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p357.tar.gz" "e2e2925e5547ab36ca4c5e40240f4f7a380fbed3"
  package: "rubygems-2.4.1" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz" "016b98d8ffca3b1af4c797788d75c1a67f38d41d" ruby

[essentialkaos]
  package: "openssl-0.9.8w" "https://ruby.kaos.io/openssl-0.9.8w.7z" "87afe3af3a61cb482dc5b69357a111a1a7497d06" openssl
  patchset: "https://ruby.kaos.io/patches/1.8.7-p357.7z" "42ffce53b14ece4c5436783736c328f262aa53c8"
  package: "ruby-1.8.7-p357" "https://ruby.kaos.io/ruby-1.8.7-p357.7z" "8958e13cad471bb6e968a3266a8c90832e119f7a"
  package: "rubygems-2.4.1" "https://ruby.kaos.io/rubygems-2.4.1.7z" "399a0a8e6db9e91c1de56f7f7b03f00c7ef71a95" ruby

