# RBBuild Def File
# UPDATED 29/Feb/2016 19:20:28 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1r): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1r): -j 1
PREFIX(openssl-1.0.1r): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p547): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.1r" "https://www.openssl.org/source/openssl-1.0.1r.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  patchset: "https://ruby.kaos.io/patches/1.9.3-p547.7z" "46ef737bd4fe76184dabf88e999c364136f044ed"
  package: "ruby-1.9.3-p547" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p547.tar.gz" "01a792f972f5787ce526a1aad62976c56c93174b"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.io/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.1r" "https://ruby.kaos.io/openssl-1.0.1r.7z" "fa6a5a8dfe0f694136477c977a59708a993961e6" openssl
  patchset: "https://ruby.kaos.io/patches/1.9.3-p547.7z" "46ef737bd4fe76184dabf88e999c364136f044ed"
  package: "ruby-1.9.3-p547" "https://ruby.kaos.io/ruby-1.9.3-p547.7z" "4ef28181b3215576f05f7a1cffc022840577a1c2"
