# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:09 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1p): -j 1
PREFIX(openssl-1.0.1p): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p429): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.1p" "https://www.openssl.org/source/openssl-1.0.1p.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  patchset: "https://ruby.kaos.io/patches/1.9.3-p429.7z" "022d931daaf2389b9ba8572ac7aea26646e80e4f"
  package: "ruby-1.9.3-p429" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p429.tar.gz" "a1c3a25eb0720cb5f339343ad9605448089ff7cd"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.io/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.1p" "https://ruby.kaos.io/openssl-1.0.1p.7z" "474de9034ece7cc35774cb06ebd6ff841761137a" openssl
  patchset: "https://ruby.kaos.io/patches/1.9.3-p429.7z" "022d931daaf2389b9ba8572ac7aea26646e80e4f"
  package: "ruby-1.9.3-p429" "https://ruby.kaos.io/ruby-1.9.3-p429.7z" "57ca27b8a7a158c70ee390e3c222d8e42da783b6"
