# RBBuild Def File
# UPDATED 29/Feb/2016 19:20:26 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2012-06-01
eol(security): 2013-06-01
eol(extended): 2014-06-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.1r): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1r): -j 1
PREFIX(openssl-1.0.1r): {prefix}/openssl

CONFOPTS(ruby-1.9.2-p180): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.1r" "https://www.openssl.org/source/openssl-1.0.1r.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  package: "ruby-1.9.2-p180" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p180.tar.gz" "6a482bc07239b37bcadf68dda63c65d20dc19ebe"
  package: "rubygems-2.4.7" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.7.tgz" "5cb12bd69ad1c80a01e98bcd012a37ac10b710d2" ruby

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.io/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.1r" "https://ruby.kaos.io/openssl-1.0.1r.7z" "fa6a5a8dfe0f694136477c977a59708a993961e6" openssl
  package: "ruby-1.9.2-p180" "https://ruby.kaos.io/ruby-1.9.2-p180.7z" "7b158680aa89a30c4c462be5e5b7b34a5321ebb0"
  package: "rubygems-2.4.7" "https://ruby.kaos.io/rubygems-2.4.7.7z" "93cf521e4ff9d8f6c3d425d0b52cfc5fa038b354" ruby
