# RBBuild Def File
# UPDATED 29/Apr/2018 01:21:46 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2011-10-30
eol(security): 2012-01-31

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-0.9.8zh): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared
MAKEOPTS(openssl-0.9.8zh): -j 1
PREFIX(openssl-0.9.8zh): {prefix}/openssl

CONFOPTS(ruby-1.9.1-p430): --with-openssl-dir={prefix}/openssl --with-opt-dir={prefix} --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-0.9.8zh" "https://www.openssl.org/source/openssl-0.9.8zh.tar.gz" "3ff71636bea85a99f4d76a10d119c09bda0421e3" openssl
  package: "ruby-1.9.1-p430" "https://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.1-p430.tar.gz" "51a3725c4b7f1b09b81dce0fe66dd6137cbc08f2"
  package: "rubygems-2.4.7" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.7.tgz" "5cb12bd69ad1c80a01e98bcd012a37ac10b710d2" ruby

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.st/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-0.9.8zh" "https://ruby.kaos.st/openssl-0.9.8zh.7z" "fd108aa25dad7e953aabb6a7c4d4cc5172b6596e" openssl
  package: "ruby-1.9.1-p430" "https://ruby.kaos.st/ruby-1.9.1-p430.7z" "8203ceed9ce8a0fe59802ee5b390656989755712"
  package: "rubygems-2.4.7" "https://ruby.kaos.st/rubygems-2.4.7.7z" "93cf521e4ff9d8f6c3d425d0b52cfc5fa038b354" ruby
