# RBBuild Def File
# UPDATED 13/Jul/2016 08:10:20 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1t): -j 1
PREFIX(openssl-1.0.1t): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p392): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.1t" "https://www.openssl.org/source/openssl-1.0.1t.tar.gz" "a684ba59d6721a90f354b1953e19611646be7e7d" openssl
  package: "ruby-1.9.3-p392" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p392.tar.gz" "ec75fcbd3b6b46ce6ec997ee4c86145b4abd5748"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.io/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.1t" "https://ruby.kaos.io/openssl-1.0.1t.7z" "cb68a723e4663403dcea43aa49e4109bd791ba3f" openssl
  package: "ruby-1.9.3-p392" "https://ruby.kaos.io/ruby-1.9.3-p392.7z" "802fb0e66a5430f0bd69d0df8b635c466c2abc60"
