# -- [RBdef] --
# UPDATED 06/Feb/2021 01:30:44 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2u): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2u): -j 1
PREFIX(openssl-1.0.2u): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p547): --with-openssl-dir={prefix}/openssl --with-opt-dir={prefix} --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.2u" "https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz" "740916d79ab0d209d2775277b1c6c3ec2f6502b2" openssl
  package: "ruby-1.9.3-p547" "https://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p547.tar.gz" "01a792f972f5787ce526a1aad62976c56c93174b"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.st/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.2u" "https://ruby.kaos.st/openssl-1.0.2u.7z" "d69744009cbcbeeedcc5825bfc65fa44361215ce" openssl
  package: "ruby-1.9.3-p547" "https://ruby.kaos.st/ruby-1.9.3-p547.7z" "e9b58c3f7dd44ff057ce70fe7800663c5ea800a2"
