# RBBuild Def File
# UPDATED 02/Apr/2018 18:44:10 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev
deps(deb): autoconf libc6-dev libncurses5-dev bison

CONFOPTS(openssl-1.0.2o): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2o): -j 1
PREFIX(openssl-1.0.2o): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p125): --with-openssl-dir={prefix}/openssl --with-opt-dir={prefix} --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.2o" "https://www.openssl.org/source/openssl-1.0.2o.tar.gz" "a47faaca57b47a0d9d5fb085545857cc92062691" openssl
  package: "ruby-1.9.3-p125" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p125.tar.gz" "3ea11df6bc4e7537cf97f7b134db24c55dfe013d"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.st/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.2o" "https://ruby.kaos.st/openssl-1.0.2o.7z" "820e6acb9111da449e26b3d0b698e9d8c694f346" openssl
  package: "ruby-1.9.3-p125" "https://ruby.kaos.st/ruby-1.9.3-p125.7z" "21d36dc5854e871be807d700c0de32c2a593262c"
