# RBBuild Def File
# UPDATED 28/Apr/2017 20:52:55 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2k): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2k): -j 1
PREFIX(openssl-1.0.2k): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p286): --with-openssl-dir={prefix}/openssl --with-opt-dir={prefix} --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.2k" "https://www.openssl.org/source/openssl-1.0.2k.tar.gz" "5f26a624479c51847ebd2f22bb9f84b3b44dcb44" openssl
  patchset: "https://ruby.kaos.st/patches/1.9.3-p286.7z" "ae09b0663b3cd955760cf1108c481be8ac8731af"
  package: "ruby-1.9.3-p286" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p286.tar.gz" "baac543eafc1d95513489edc051ebbbcbe849122"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.st/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.2k" "https://ruby.kaos.st/openssl-1.0.2k.7z" "1c23f9626f598371c5810fbdeed35da44e1fbf24" openssl
  patchset: "https://ruby.kaos.st/patches/1.9.3-p286.7z" "ae09b0663b3cd955760cf1108c481be8ac8731af"
  package: "ruby-1.9.3-p286" "https://ruby.kaos.st/ruby-1.9.3-p286.7z" "5c51c5b3d8b88395ab74906487f83fd2b2009536"
