# RBBuild Def File
# UPDATED 26/Nov/2016 19:21:13 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2014-02-23
eol(security): 2015-02-23

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2j): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2j): -j 1
PREFIX(openssl-1.0.2j): {prefix}/openssl

CONFOPTS(ruby-1.9.3-p125): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz" "f3d404e11bec3c4efcddfd14c42d46f1aabe0b5d"
  package: "openssl-1.0.2j" "https://www.openssl.org/source/openssl-1.0.2j.tar.gz" "bdfbdb416942f666865fa48fe13c2d0e588df54f" openssl
  patchset: "https://ruby.kaos.io/patches/1.9.3-p125.7z" "c3d5f4d9e080b3ed75c09b4fa77faef9bed0f295"
  package: "ruby-1.9.3-p125" "https://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p125.tar.gz" "3ea11df6bc4e7537cf97f7b134db24c55dfe013d"

[essentialkaos]
  package: "yaml-0.1.6" "https://ruby.kaos.io/yaml-0.1.6.7z" "f223c0c924e9f7d598d83d3127e7aac362c2589f"
  package: "openssl-1.0.2j" "https://ruby.kaos.io/openssl-1.0.2j.7z" "a62e68921d9960c229d831d3cd8dc716ff9cd7ca" openssl
  patchset: "https://ruby.kaos.io/patches/1.9.3-p125.7z" "c3d5f4d9e080b3ed75c09b4fa77faef9bed0f295"
  package: "ruby-1.9.3-p125" "https://ruby.kaos.io/ruby-1.9.3-p125.7z" "21d36dc5854e871be807d700c0de32c2a593262c"
