# RBBuild Def File
# UPDATED 05/Jun/2019 03:32:32 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2s): -j 1
PREFIX(openssl-1.0.2s): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p645): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2s" "https://www.openssl.org/source/openssl-1.0.2s.tar.gz" "cf43d57a21e4baf420b3628677ebf1723ed53bc1" openssl
  patchset: "https://ruby.kaos.st/patches/2.0.0-p645.7z" "e299364ea51aa2bcbabed03a6a3079dbea68cf1d"
  package: "ruby-2.0.0-p645" "https://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p645.tar.gz" "4f922cda8d8f745f7b80cef8f79a0b51c252bbf5"

[essentialkaos]
  package: "openssl-1.0.2s" "https://ruby.kaos.st/openssl-1.0.2s.7z" "f7bcc98909f3883d755ae20c76fa7e5c312705d2" openssl
  patchset: "https://ruby.kaos.st/patches/2.0.0-p645.7z" "e299364ea51aa2bcbabed03a6a3079dbea68cf1d"
  package: "ruby-2.0.0-p645" "https://ruby.kaos.st/ruby-2.0.0-p645.7z" "43244bee1ed90f0d5e2da8e285394de0a6db53cd"
