# RBBuild Def File
# UPDATED 22/Jul/2016 07:33:51 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2j): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.2j): -j 1
PREFIX(openssl-1.0.2j): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p451): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2j" "https://www.openssl.org/source/openssl-1.0.2j.tar.gz" "bdfbdb416942f666865fa48fe13c2d0e588df54f" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p451.7z" "1e9bd7e88a229c54b82024f2e63e6e1c2fb9a830"
  package: "ruby-2.0.0-p451" "https://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p451.tar.gz" "258adeba517c04f2c972736dece6c27ecea03432"

[essentialkaos]
  package: "openssl-1.0.2j" "https://ruby.kaos.io/openssl-1.0.2j.7z" "a62e68921d9960c229d831d3cd8dc716ff9cd7ca" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p451.7z" "1e9bd7e88a229c54b82024f2e63e6e1c2fb9a830"
  package: "ruby-2.0.0-p451" "https://ruby.kaos.io/ruby-2.0.0-p451.7z" "d10203f5affd6f23096fee3e0ed621b34d96c0a2"
