# RBBuild Def File
# UPDATED 22/Jul/2016 07:33:51 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2j): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.2j): -j 1
PREFIX(openssl-1.0.2j): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2j" "https://www.openssl.org/source/openssl-1.0.2j.tar.gz" "bdfbdb416942f666865fa48fe13c2d0e588df54f" openssl
  package: "ruby-2.0.0-p0" "https://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p0.tar.gz" "5349078b65fdeea85c7217d0ca98e718d3612df4"

[essentialkaos]
  package: "openssl-1.0.2j" "https://ruby.kaos.io/openssl-1.0.2j.7z" "a62e68921d9960c229d831d3cd8dc716ff9cd7ca" openssl
  package: "ruby-2.0.0-p0" "https://ruby.kaos.io/ruby-2.0.0-p0.7z" "ead446dd7f6a543d484abe38a4c7d4c8ba2714f3"
