# RBBuild Def File
# UPDATED 29/Feb/2016 19:32:47 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1r): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1r): -j 1
PREFIX(openssl-1.0.1r): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p247): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1r" "https://www.openssl.org/source/openssl-1.0.1r.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p247.7z" "ec00cba2b333f3ae65e0b3eede544b32d3e6c321"
  package: "ruby-2.0.0-p247" "https://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p247.tar.gz" "850b93afb5914ee3f38f0769e309abf0cedf084b"

[essentialkaos]
  package: "openssl-1.0.1r" "https://ruby.kaos.io/openssl-1.0.1r.7z" "fa6a5a8dfe0f694136477c977a59708a993961e6" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p247.7z" "ec00cba2b333f3ae65e0b3eede544b32d3e6c321"
  package: "ruby-2.0.0-p247" "https://ruby.kaos.io/ruby-2.0.0-p247.7z" "d0d3604daf969ecbd20fbbf22911506aba91135c"
