# RBBuild Def File
# UPDATED 07/Jan/2019 01:40:51 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2q): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2q): -j 1
PREFIX(openssl-1.0.2q): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p594): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2q" "https://www.openssl.org/source/openssl-1.0.2q.tar.gz" "692f5f2f1b114f8adaadaa3e7be8cce1907f38c5" openssl
  package: "ruby-2.0.0-p594" "https://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p594.tar.gz" "d448fb9dde621a645f931a25a3addc4458e69d36"

[essentialkaos]
  package: "openssl-1.0.2q" "https://ruby.kaos.st/openssl-1.0.2q.7z" "c6d9efb9917a1efa716f1ca7e97a8a55d9e68d02" openssl
  package: "ruby-2.0.0-p594" "https://ruby.kaos.st/ruby-2.0.0-p594.7z" "d2053e35819d0089990a67525bd8458da5a4f2f2"
