# RBBuild Def File
# UPDATED 13/Jul/2016 08:10:29 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1t): -j 1
PREFIX(openssl-1.0.1t): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p353): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1t" "https://www.openssl.org/source/openssl-1.0.1t.tar.gz" "a684ba59d6721a90f354b1953e19611646be7e7d" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p353.7z" "1c4d00231d274cdaa6dab2dbea18184695206fa2"
  package: "ruby-2.0.0-p353" "https://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p353.tar.gz" "7f2c8b8f5682aabc1114f44d36d314c6c37c11b8"

[essentialkaos]
  package: "openssl-1.0.1t" "https://ruby.kaos.io/openssl-1.0.1t.7z" "cb68a723e4663403dcea43aa49e4109bd791ba3f" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p353.7z" "1c4d00231d274cdaa6dab2dbea18184695206fa2"
  package: "ruby-2.0.0-p353" "https://ruby.kaos.io/ruby-2.0.0-p353.7z" "f2ef3dee84776b9b88fec13ae9a8ecbfa1407643"
