# RBBuild Def File
# UPDATED 28/Apr/2017 20:53:07 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2016-02-24
eol(security): 2016-02-24

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2k): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2k): -j 1
PREFIX(openssl-1.0.2k): {prefix}/openssl

CONFOPTS(ruby-2.0.0-p598): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2k" "https://www.openssl.org/source/openssl-1.0.2k.tar.gz" "5f26a624479c51847ebd2f22bb9f84b3b44dcb44" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p598.7z" "5cbcba7b29a7f1a6ef8e222024b184c47712a9fc"
  package: "ruby-2.0.0-p598" "https://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p598.tar.gz" "2ef5e28b7ff0583f2f51ba498d317a86c71a5aa0"

[essentialkaos]
  package: "openssl-1.0.2k" "https://ruby.kaos.io/openssl-1.0.2k.7z" "1c23f9626f598371c5810fbdeed35da44e1fbf24" openssl
  patchset: "https://ruby.kaos.io/patches/2.0.0-p598.7z" "5cbcba7b29a7f1a6ef8e222024b184c47712a9fc"
  package: "ruby-2.0.0-p598" "https://ruby.kaos.io/ruby-2.0.0-p598.7z" "bd6c9c797e5a456d62cd0361c67b9d92b7c0a649"
