# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:12 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1p): -j 1
PREFIX(openssl-1.0.1p): {prefix}/openssl

CONFOPTS(ruby-2.1.5-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1p" "https://www.openssl.org/source/openssl-1.0.1p.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.5-p0.7z" "93cbf96603b1d3176b22943b64e104bb029de92d"
  package: "ruby-2.1.5-p0" "https://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.5.tar.gz" "9c0a238bd7839a4b51871641945a3da90997b8c2"

[essentialkaos]
  package: "openssl-1.0.1p" "https://ruby.kaos.io/openssl-1.0.1p.7z" "474de9034ece7cc35774cb06ebd6ff841761137a" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.5-p0.7z" "93cbf96603b1d3176b22943b64e104bb029de92d"
  package: "ruby-2.1.5-p0" "https://ruby.kaos.io/ruby-2.1.5.7z" "f3766dad3ec9e0092d05c4dcd07d88fd88754342"
