# RBBuild Def File
# UPDATED 28/Apr/2017 20:53:12 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-03-31
eol(security): 2016-09-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2k): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2k): -j 1
PREFIX(openssl-1.0.2k): {prefix}/openssl

CONFOPTS(ruby-2.1.3-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2k" "https://www.openssl.org/source/openssl-1.0.2k.tar.gz" "5f26a624479c51847ebd2f22bb9f84b3b44dcb44" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.3-p0.7z" "2c2f4979b371a72c6a2af769fc77f7a71e0b0e61"
  package: "ruby-2.1.3-p0" "https://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.3.tar.gz" "ca6e120e5a2ee7deb3a7493696b5bbc28bfc2236"

[essentialkaos]
  package: "openssl-1.0.2k" "https://ruby.kaos.io/openssl-1.0.2k.7z" "1c23f9626f598371c5810fbdeed35da44e1fbf24" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.3-p0.7z" "2c2f4979b371a72c6a2af769fc77f7a71e0b0e61"
  package: "ruby-2.1.3-p0" "https://ruby.kaos.io/ruby-2.1.3.7z" "7d0f49c5347cf2125c4ce5f5661d896d496cd671"
