# RBBuild Def File
# UPDATED 13/Jul/2016 08:10:33 by Anton Novojlov <andy@essentialkaos.com>

eol(normal): 2016-03-31
eol(security): 2016-09-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1t): -j 1
PREFIX(openssl-1.0.1t): {prefix}/openssl

CONFOPTS(ruby-2.1.6-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1t" "https://www.openssl.org/source/openssl-1.0.1t.tar.gz" "a684ba59d6721a90f354b1953e19611646be7e7d" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.6-p0.7z" "f98b4f4e726ded11fbe1e4948e35aff49e4f0eca"
  package: "ruby-2.1.6-p0" "https://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.6.tar.gz" "426289b6647ce35ad101091825b6e7e5fce207f3"

[essentialkaos]
  package: "openssl-1.0.1t" "https://ruby.kaos.io/openssl-1.0.1t.7z" "cb68a723e4663403dcea43aa49e4109bd791ba3f" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.6-p0.7z" "f98b4f4e726ded11fbe1e4948e35aff49e4f0eca"
  package: "ruby-2.1.6-p0" "https://ruby.kaos.io/ruby-2.1.6.7z" "01052beb4fa48e5a45d811cfcbdbe7313b0033af"
