# RBBuild Def File
# UPDATED 05/Jun/2019 03:32:35 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-03-31
eol(security): 2016-09-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2s): -j 1
PREFIX(openssl-1.0.2s): {prefix}/openssl

CONFOPTS(ruby-2.1.4-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2s" "https://www.openssl.org/source/openssl-1.0.2s.tar.gz" "cf43d57a21e4baf420b3628677ebf1723ed53bc1" openssl
  patchset: "https://ruby.kaos.st/patches/2.1.4-p0.7z" "a14cae2eae942c57354f02b624e8e6ef316b1b48"
  package: "ruby-2.1.4-p0" "https://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.4.tar.gz" "29e9cfdd9e989b7621d7696ef3f970262a08dbc3"

[essentialkaos]
  package: "openssl-1.0.2s" "https://ruby.kaos.st/openssl-1.0.2s.7z" "f7bcc98909f3883d755ae20c76fa7e5c312705d2" openssl
  patchset: "https://ruby.kaos.st/patches/2.1.4-p0.7z" "a14cae2eae942c57354f02b624e8e6ef316b1b48"
  package: "ruby-2.1.4-p0" "https://ruby.kaos.st/ruby-2.1.4.7z" "588326de562a3b88bcb0f9dc591cb1f34c90d083"
