# RBBuild Def File
# UPDATED 07/Jan/2019 01:40:52 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-03-31
eol(security): 2016-09-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2q): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2q): -j 1
PREFIX(openssl-1.0.2q): {prefix}/openssl

CONFOPTS(ruby-2.1.5-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2q" "https://www.openssl.org/source/openssl-1.0.2q.tar.gz" "692f5f2f1b114f8adaadaa3e7be8cce1907f38c5" openssl
  patchset: "https://ruby.kaos.st/patches/2.1.5-p0.7z" "e3a01a15bc063a101d1e028966f8f391beb6af02"
  package: "ruby-2.1.5-p0" "https://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.5.tar.gz" "9c0a238bd7839a4b51871641945a3da90997b8c2"

[essentialkaos]
  package: "openssl-1.0.2q" "https://ruby.kaos.st/openssl-1.0.2q.7z" "c6d9efb9917a1efa716f1ca7e97a8a55d9e68d02" openssl
  patchset: "https://ruby.kaos.st/patches/2.1.5-p0.7z" "e3a01a15bc063a101d1e028966f8f391beb6af02"
  package: "ruby-2.1.5-p0" "https://ruby.kaos.st/ruby-2.1.5.7z" "aa8a855475e5f2f9cd5a3772bec1e759703aac96"
