# RBBuild Def File
# UPDATED 02/Apr/2018 18:44:17 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-03-31
eol(security): 2016-09-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2o): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2o): -j 1
PREFIX(openssl-1.0.2o): {prefix}/openssl

CONFOPTS(ruby-2.1.9-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2o" "https://www.openssl.org/source/openssl-1.0.2o.tar.gz" "a47faaca57b47a0d9d5fb085545857cc92062691" openssl
  package: "ruby-2.1.9-p0" "https://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.9.tar.gz" "dd68afc652fe542f83a9a709a74f4da2662054bf"

[essentialkaos]
  package: "openssl-1.0.2o" "https://ruby.kaos.st/openssl-1.0.2o.7z" "820e6acb9111da449e26b3d0b698e9d8c694f346" openssl
  package: "ruby-2.1.9-p0" "https://ruby.kaos.st/ruby-2.1.9.7z" "9eccf2beb2b3559165c70e16e6612b97da403e7f"
