# RBBuild Def File
# UPDATED 06/Feb/2021 01:30:45 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2016-03-31
eol(security): 2016-09-30

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2u): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2u): -j 1
PREFIX(openssl-1.0.2u): {prefix}/openssl

CONFOPTS(ruby-2.1.2-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2u" "https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz" "740916d79ab0d209d2775277b1c6c3ec2f6502b2" openssl
  patchset: "https://ruby.kaos.st/patches/2.1.2-p0.7z" "008a8c099dbb8e1542177ea4f2977994f3965f05"
  package: "ruby-2.1.2-p0" "https://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz" "b818d56b4638f1949239038623b761517d4a5686"

[essentialkaos]
  package: "openssl-1.0.2u" "https://ruby.kaos.st/openssl-1.0.2u.7z" "d69744009cbcbeeedcc5825bfc65fa44361215ce" openssl
  patchset: "https://ruby.kaos.st/patches/2.1.2-p0.7z" "008a8c099dbb8e1542177ea4f2977994f3965f05"
  package: "ruby-2.1.2-p0" "https://ruby.kaos.st/ruby-2.1.2.7z" "d8f68eba81cdd27329adea05ac26295ccc2c397c"
