# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:11 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.1p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1p): -j 1
PREFIX(openssl-1.0.1p): {prefix}/openssl

CONFOPTS(ruby-2.1.0-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1p" "https://www.openssl.org/source/openssl-1.0.1p.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.0-p0.7z" "967e93f451251f5821b4c2db9705f1a1b6904355"
  package: "ruby-2.1.0-p0" "https://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.0.tar.gz" "99114e71c7765b5bdc0414c189a338f6f21fb51d"

[essentialkaos]
  package: "openssl-1.0.1p" "https://ruby.kaos.io/openssl-1.0.1p.7z" "474de9034ece7cc35774cb06ebd6ff841761137a" openssl
  patchset: "https://ruby.kaos.io/patches/2.1.0-p0.7z" "967e93f451251f5821b4c2db9705f1a1b6904355"
  package: "ruby-2.1.0-p0" "https://ruby.kaos.io/ruby-2.1.0.7z" "8d52bbc6f1513f458a34d4758071b600d16ced92"
