# RBBuild Def File
# UPDATED 29/Feb/2016 19:20:20 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.1r): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1r): -j 1
PREFIX(openssl-1.0.1r): {prefix}/openssl

CONFOPTS(ruby-2.1.2-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1r" "https://www.openssl.org/source/openssl-1.0.1r.tar.gz" "9d1977cc89242cd11471269ece2ed4650947c046" openssl
  package: "ruby-2.1.2-p0" "https://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz" "b818d56b4638f1949239038623b761517d4a5686"

[essentialkaos]
  package: "openssl-1.0.1r" "https://ruby.kaos.io/openssl-1.0.1r.7z" "fa6a5a8dfe0f694136477c977a59708a993961e6" openssl
  package: "ruby-2.1.2-p0" "https://ruby.kaos.io/ruby-2.1.2.7z" "4a0e166f042b6c245af232a03235f42acbff290a"
