# RBBuild Def File
# UPDATED 13/Jul/2016 08:31:29 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1t): -j 1
PREFIX(openssl-1.0.1t): {prefix}/openssl

CONFOPTS(ruby-2.2.5-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1t" "https://www.openssl.org/source/openssl-1.0.1t.tar.gz" "a684ba59d6721a90f354b1953e19611646be7e7d" openssl
  patchset: "https://ruby.kaos.io/patches/2.2.5-p0.7z" "0cd436aa96c04483a0938fba9b589ace5205a1bf"
  package: "ruby-2.2.5-p0" "https://ftp.ruby-lang.org/pub/ruby/2.2/ruby-2.2.5.tar.gz" "457707459827bd527347a5cee7b4dc509b486713"

[essentialkaos]
  package: "openssl-1.0.1t" "https://ruby.kaos.io/openssl-1.0.1t.7z" "cb68a723e4663403dcea43aa49e4109bd791ba3f" openssl
  patchset: "https://ruby.kaos.io/patches/2.2.5-p0.7z" "0cd436aa96c04483a0938fba9b589ace5205a1bf"
  package: "ruby-2.2.5-p0" "https://ruby.kaos.io/ruby-2.2.5.7z" "cc5bbac25a417eb0594f3bbe6cea92f252fc3c90"
