# RBBuild Def File
# UPDATED 04/Jun/2017 00:09:53 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2k): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2k): -j 1
PREFIX(openssl-1.0.2k): {prefix}/openssl

CONFOPTS(ruby-2.2.7-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2k" "https://www.openssl.org/source/openssl-1.0.2k.tar.gz" "5f26a624479c51847ebd2f22bb9f84b3b44dcb44" openssl
  package: "ruby-2.2.7-p0" "https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.7.tar.gz" "dc819c4810b009f282f3b794f61f0db313f03b19"

[essentialkaos]
  package: "openssl-1.0.2k" "https://ruby.kaos.io/openssl-1.0.2k.7z" "1c23f9626f598371c5810fbdeed35da44e1fbf24" openssl
  package: "ruby-2.2.7-p0" "https://ruby.kaos.io/ruby-2.2.7.7z" "82d0d54a5d950cd28b48e60918cb685afc34e690"
