# RBBuild Def File
# UPDATED 29/Apr/2018 13:41:44 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2018-03-31

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2p): -j 1
PREFIX(openssl-1.0.2p): {prefix}/openssl

CONFOPTS(ruby-2.2.0-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2p" "https://www.openssl.org/source/openssl-1.0.2p.tar.gz" "!" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.0-p0.7z" "102778e65705e9177e7c41a0d4201dec14bc77a4"
  package: "ruby-2.2.0-p0" "https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.0.tar.gz" "680302104b24f850fddfe93ee37396de01765b37"

[essentialkaos]
  package: "openssl-1.0.2p" "https://ruby.kaos.st/openssl-1.0.2p.7z" "!" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.0-p0.7z" "102778e65705e9177e7c41a0d4201dec14bc77a4"
  package: "ruby-2.2.0-p0" "https://ruby.kaos.st/ruby-2.2.0.7z" "75474ae076a855709cc1a8f0bcc9710e93cb2ef4"
