# RBBuild Def File
# UPDATED 29/Apr/2018 01:21:54 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2018-03-31

deps(rpm): gcc git make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc git make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2o): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2o): -j 1
PREFIX(openssl-1.0.2o): {prefix}/openssl

CONFOPTS(ruby-2.2.7-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2o" "https://www.openssl.org/source/openssl-1.0.2o.tar.gz" "a47faaca57b47a0d9d5fb085545857cc92062691" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.7-p0.7z" "1d5b84f6ca6f098307ae1eabef5505d6572494e8"
  package: "ruby-2.2.7-p0" "https://ftp.ruby-lang.org/pub/ruby/2.2/ruby-2.2.7.tar.gz" "dc819c4810b009f282f3b794f61f0db313f03b19"

[essentialkaos]
  package: "openssl-1.0.2o" "https://ruby.kaos.st/openssl-1.0.2o.7z" "820e6acb9111da449e26b3d0b698e9d8c694f346" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.7-p0.7z" "1d5b84f6ca6f098307ae1eabef5505d6572494e8"
  package: "ruby-2.2.7-p0" "https://ruby.kaos.st/ruby-2.2.7.7z" "82d0d54a5d950cd28b48e60918cb685afc34e690"
