# RBBuild Def File
# UPDATED 29/Apr/2018 03:09:31 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2018-03-31

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2p): -j 1
PREFIX(openssl-1.0.2p): {prefix}/openssl

CONFOPTS(ruby-2.2.6-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2p" "https://www.openssl.org/source/openssl-1.0.2p.tar.gz" "!" openssl
  package: "ruby-2.2.6-p0" "https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.6.tar.gz" "a5aaf19694470e543c8216e3f1189e48b6dbb0da"

[essentialkaos]
  package: "openssl-1.0.2p" "https://ruby.kaos.st/openssl-1.0.2p.7z" "!" openssl
  package: "ruby-2.2.6-p0" "https://ruby.kaos.st/ruby-2.2.6.7z" "91066bc647b2a3c82e1f50ff9571647c92728329"
