# RBBuild Def File
# UPDATED 05/Jun/2019 03:32:37 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2018-03-31

deps(rpm): gcc git make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc git make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2p): -j 1
PREFIX(openssl-1.0.2p): {prefix}/openssl

CONFOPTS(ruby-2.2.8-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2p" "https://www.openssl.org/source/openssl-1.0.2p.tar.gz" "f34b5322e92415755c7d58bf5d0d5cf37666382c" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.8-p0.7z" "9c55816b3b5a426054195c179529ed6a10c2a3d1"
  package: "ruby-2.2.8-p0" "https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.8.tar.gz" "15a6fca1bfe0488b24a204708a287904028aa367"

[essentialkaos]
  package: "openssl-1.0.2p" "https://ruby.kaos.st/openssl-1.0.2p.7z" "05a943d15d98a266911c0c1565f1c8a4034f6904" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.8-p0.7z" "9c55816b3b5a426054195c179529ed6a10c2a3d1"
  package: "ruby-2.2.8-p0" "https://ruby.kaos.st/ruby-2.2.8.7z" "c93666379062d8e27df8d0c208dd8b4a2d1f9b93"
