# RBBuild Def File
# UPDATED 21/Sep/2019 01:27:05 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2018-03-31

deps(rpm): gcc git make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc git make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2p): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2p): -j 1
PREFIX(openssl-1.0.2p): {prefix}/openssl

CONFOPTS(ruby-2.2.6-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2p" "https://www.openssl.org/source/openssl-1.0.2p.tar.gz" "f34b5322e92415755c7d58bf5d0d5cf37666382c" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.6-p0.7z" "8eb48b8926fd3ea404582153a8c79e0333ba2acf"
  package: "ruby-2.2.6-p0" "https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.6.tar.gz" "a5aaf19694470e543c8216e3f1189e48b6dbb0da"

[essentialkaos]
  package: "openssl-1.0.2p" "https://ruby.kaos.st/openssl-1.0.2p.7z" "05a943d15d98a266911c0c1565f1c8a4034f6904" openssl
  patchset: "https://ruby.kaos.st/patches/2.2.6-p0.7z" "8eb48b8926fd3ea404582153a8c79e0333ba2acf"
  package: "ruby-2.2.6-p0" "https://ruby.kaos.st/ruby-2.2.6.7z" "91066bc647b2a3c82e1f50ff9571647c92728329"
