# RBBuild Def File
# UPDATED 26/Nov/2016 19:21:17 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel git
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev git

CONFOPTS(openssl-1.0.2j): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2j): -j 1
PREFIX(openssl-1.0.2j): {prefix}/openssl

CONFOPTS(ruby-2.2.2-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2j" "https://www.openssl.org/source/openssl-1.0.2j.tar.gz" "bdfbdb416942f666865fa48fe13c2d0e588df54f" openssl
  patchset: "https://ruby.kaos.io/patches/2.2.2-p0.7z" "d85ada041b9e27aac8ce4e900fd907b37f237155"
  package: "ruby-2.2.2-p0" "https://ftp.ruby-lang.org/pub/ruby/2.2/ruby-2.2.2.tar.gz" "29c51a17639d921b1ae51cd80a9d7584f67d5e1c"

[essentialkaos]
  package: "openssl-1.0.2j" "https://ruby.kaos.io/openssl-1.0.2j.7z" "a62e68921d9960c229d831d3cd8dc716ff9cd7ca" openssl
  patchset: "https://ruby.kaos.io/patches/2.2.2-p0.7z" "d85ada041b9e27aac8ce4e900fd907b37f237155"
  package: "ruby-2.2.2-p0" "https://ruby.kaos.io/ruby-2.2.2.7z" "dce4ef96026f0a23bdf0265c66381edfe5b791a0"
