# RBBuild Def File
# UPDATED 08/Oct/2017 14:20:11 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2l): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2l): -j 1
PREFIX(openssl-1.0.2l): {prefix}/openssl

CONFOPTS(ruby-2.3.6-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2l" "https://www.openssl.org/source/openssl-1.0.2l.tar.gz" "b58d5d0e9cea20e571d903aafa853e2ccd914138" openssl
  package: "ruby-2.3.6-p0" "https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.6.tar.gz" "!"

[essentialkaos]
  package: "openssl-1.0.2l" "https://ruby.kaos.io/openssl-1.0.2l.7z" "df379e63c3af70522d570d63e9746a47c77d00fa" openssl
  package: "ruby-2.3.6-p0" "https://ruby.kaos.io/ruby-2.3.6.7z" "!"
