# RBBuild Def File
# UPDATED 05/Jun/2019 03:32:40 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2019-03-31

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.0.2s): -j 1
PREFIX(openssl-1.0.2s): {prefix}/openssl

CONFOPTS(ruby-2.3.7-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2s" "https://www.openssl.org/source/openssl-1.0.2s.tar.gz" "cf43d57a21e4baf420b3628677ebf1723ed53bc1" openssl
  package: "ruby-2.3.7-p0" "https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.7.tar.gz" "540996fec64984ab6099e34d2f5820b14904f15a"

[essentialkaos]
  package: "openssl-1.0.2s" "https://ruby.kaos.st/openssl-1.0.2s.7z" "f7bcc98909f3883d755ae20c76fa7e5c312705d2" openssl
  package: "ruby-2.3.7-p0" "https://ruby.kaos.st/ruby-2.3.7.7z" "34b011ba4531782dfa21e8f8415cca86de8578e0"
