# RBBuild Def File
# UPDATED 25/Dec/2017 23:04:30 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc git make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc git make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2n): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2n): -j 1
PREFIX(openssl-1.0.2n): {prefix}/openssl

CONFOPTS(ruby-2.3.5-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2n" "https://www.openssl.org/source/openssl-1.0.2n.tar.gz" "0ca2957869206de193603eca6d89f532f61680b1" openssl
  patchset: "https://ruby.kaos.io/patches/2.3.5-p0.7z" "d279b3573a031c042357d78a4d8e8d1834944ca9"
  package: "ruby-2.3.5-p0" "https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.5.tar.gz" "3247e217d6745c27ef23bdc77b6abdb4b57a118f"

[essentialkaos]
  package: "openssl-1.0.2n" "https://ruby.kaos.io/openssl-1.0.2n.7z" "628eb9869310486d11d6a433b063770303e0ecf6" openssl
  patchset: "https://ruby.kaos.io/patches/2.3.5-p0.7z" "d279b3573a031c042357d78a4d8e8d1834944ca9"
  package: "ruby-2.3.5-p0" "https://ruby.kaos.io/ruby-2.3.5.7z" "d36aaea473e792de099d43f6cc77290c5264449f"
