# RBBuild Def File
# UPDATED 29/Apr/2017 07:11:43 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc git make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc git make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2k): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared -fPIC
MAKEOPTS(openssl-1.0.2k): -j 1
PREFIX(openssl-1.0.2k): {prefix}/openssl

CONFOPTS(ruby-2.3.0-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2k" "https://www.openssl.org/source/openssl-1.0.2k.tar.gz" "5f26a624479c51847ebd2f22bb9f84b3b44dcb44" openssl
  patchset: "https://ruby.kaos.io/patches/2.3.0-p0.7z" "5b1bb4459c0a88bf7752f2ea190b9e937f67f79b"
  package: "ruby-2.3.0-p0" "https://ftp.ruby-lang.org/pub/ruby/2.3/ruby-2.3.0.tar.gz" "2dfcf7f33bda4078efca30ae28cb89cd0e36ddc4"

[essentialkaos]
  package: "openssl-1.0.2k" "https://ruby.kaos.io/openssl-1.0.2k.7z" "1c23f9626f598371c5810fbdeed35da44e1fbf24" openssl
  patchset: "https://ruby.kaos.io/patches/2.3.0-p0.7z" "5b1bb4459c0a88bf7752f2ea190b9e937f67f79b"
  package: "ruby-2.3.0-p0" "https://ruby.kaos.io/ruby-2.3.0.7z" "a60267b5b575ce1275518987418d9c66d7ae937e"
