# -- [RBdef] --
# UPDATED 29/Dec/2022 18:21:00 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2019-03-31
eol(security): 2019-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.2u): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.0.2u): {prefix}/openssl

CONFOPTS(ruby-2.3.6): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.2u" "https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz" "740916d79ab0d209d2775277b1c6c3ec2f6502b2" openssl
  patchset: "https://ruby.kaos.st/patches/2.3.6.tzst" "3f47dd39a0a6b904d6d489b0b81bdc35ab749728"
  package: "ruby-2.3.6" "https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.6.tar.gz" "4e6a0f828819e15d274ae58485585fc8b7caace0"

[essentialkaos]
  package: "openssl-1.0.2u" "https://ruby.kaos.st/openssl-1.0.2u.tzst" "acb25bd9b4a00c7c17b29788aade55dd7fea3057" openssl
  patchset: "https://ruby.kaos.st/patches/2.3.6.tzst" "3f47dd39a0a6b904d6d489b0b81bdc35ab749728"
  package: "ruby-2.3.6" "https://ruby.kaos.st/ruby-2.3.6.tzst" "8d1ff904ed4e0bb695c768bd9aa46a11d1489d8e"
