# RBBuild Def File
# UPDATED 08/Oct/2017 01:56:51 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.0g): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic shared -fPIC
MAKEOPTS(openssl-1.1.0g): -j 1
PREFIX(openssl-1.1.0g): {prefix}/openssl

CONFOPTS(ruby-2.4.3-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.0g" "https://www.openssl.org/source/openssl-1.1.0g.tar.gz" "!" openssl
  package: "ruby-2.4.3-p0" "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.3.tar.gz" "!"

[essentialkaos]
  package: "openssl-1.1.0g" "https://ruby.kaos.io/openssl-1.1.0g.7z" "!" openssl
  package: "ruby-2.4.3-p0" "https://ruby.kaos.io/ruby-2.4.3.7z" "!"
