# -- [RBdef] --
# UPDATED 28/Aug/2023 11:52:53 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2019-03-31
eol(security): 2020-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-2.4.1): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "3ec7b37aefcbcd8d4bd9b2f3687dd77948d46382" openssl
  package: "ruby-2.4.1" "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.1.tar.gz" "47909a0f77ea900573f027d27746960ad6d07d15"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "9faf0adabb32d83b8fcc8c6e7d24b120558b579f" openssl
  package: "ruby-2.4.1" "https://ruby.kaos.st/ruby-2.4.1.tzst" "8d1fe363609ac9a37a9d80d7817fa28f06e19c2d"
