# RBBuild Def File
# UPDATED 08/Oct/2017 23:43:33 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc git make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc git make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.0d): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic shared -fPIC
MAKEOPTS(openssl-1.1.0d): -j 1
PREFIX(openssl-1.1.0d): {prefix}/openssl

CONFOPTS(ruby-2.4.2-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.0d" "https://www.openssl.org/source/openssl-1.1.0d.tar.gz" "f423e9253ad8a8617fc9fb3562788a9fa066d46f" openssl
  patchset: "https://ruby.kaos.io/patches/2.4.2-p0.7z" "9753df86aaa42e5f0262fbd7ea6449bed8f2a29a"
  package: "ruby-2.4.2-p0" "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.2.tar.gz" "b096124469e31e4fc3d00d2b61b11d36992e6bbd"

[essentialkaos]
  package: "openssl-1.1.0d" "https://ruby.kaos.io/openssl-1.1.0d.7z" "c6c415dacd484ecf7a39050f442771d25899ad74" openssl
  patchset: "https://ruby.kaos.io/patches/2.4.2-p0.7z" "9753df86aaa42e5f0262fbd7ea6449bed8f2a29a"
  package: "ruby-2.4.2-p0" "https://ruby.kaos.io/ruby-2.4.2.7z" "eeaca7e29fb059dec33e1bb41c25eec80f577266"
