# RBBuild Def File
# UPDATED 13/Jul/2016 08:02:40 by Anton Novojlov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.0.1r): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-krb5 shared
MAKEOPTS(openssl-1.0.1r): -j 1
PREFIX(openssl-1.0.1r): {prefix}/openssl

CONFOPTS(ruby-2.3.1-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.0.1r" "https://www.openssl.org/source/openssl-1.0.1r.tar.gz" "d2cfa980ef4548da6079fa1e51fe1fb2e5a53e99" openssl
  package: "ruby-2.3.1-p0" "https://ftp.ruby-lang.org/pub/ruby/ruby-2.4.0-preview1.tar.gz" "1003a1e57547d81f4bb979c0f40f242afc284cd5"

[essentialkaos]
  package: "openssl-1.0.1r" "https://ruby.kaos.io/openssl-1.0.1r.7z" "fa6a5a8dfe0f694136477c977a59708a993961e6" openssl
  package: "ruby-2.3.1-p0" "https://ruby.kaos.io/ruby-2.4.0-preview1.7z" "ed7df3cd98fe301726325189527c376175d197ce"
