# RBBuild Def File
# UPDATED 28/Apr/2017 18:06:45 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.0d): gcc --openssldir={prefix}/openssl/ssl zlib-dynamic shared -fPIC
MAKEOPTS(openssl-1.1.0d): -j 1
PREFIX(openssl-1.1.0d): {prefix}/openssl

CONFOPTS(ruby-2.4.0-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.0d" "https://www.openssl.org/source/openssl-1.1.0d.tar.gz" "f423e9253ad8a8617fc9fb3562788a9fa066d46f" openssl
  package: "ruby-2.4.0-p0" "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.0.tar.gz" "d44a3c50a0e742341ed3033d5db79d865151a4f4"

[essentialkaos]
  package: "openssl-1.1.0d" "https://ruby.kaos.io/openssl-1.1.0d.7z" "c6c415dacd484ecf7a39050f442771d25899ad74" openssl
  package: "ruby-2.4.0-p0" "https://ruby.kaos.io/ruby-2.4.0.7z" "ccb6d38acf90d5bb9666820d31924b0f3148658a"
