# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:12 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2019-03-31
eol(security): 2020-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1t): -j 1
PREFIX(openssl-1.1.1t): {prefix}/openssl

CONFOPTS(ruby-2.4.4): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1t" "https://www.openssl.org/source/openssl-1.1.1t.tar.gz" "a06b067b7e3bd6a2cb52a06f087ff13346ce7360" openssl
  patchset: "https://ruby.kaos.st/patches/2.4.4.tzst" "ba5281408e8119dc08232b7a775c7df2b1f264bc"
  package: "ruby-2.4.4" "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.4.tar.gz" "ec82b0d53bd0adad9b19e6b45e44d54e9ec3f10c"

[essentialkaos]
  package: "openssl-1.1.1t" "https://ruby.kaos.st/openssl-1.1.1t.tzst" "bcde324e7036ee0d5d642c1f9a8a1e993b19b043" openssl
  patchset: "https://ruby.kaos.st/patches/2.4.4.tzst" "ba5281408e8119dc08232b7a775c7df2b1f264bc"
  package: "ruby-2.4.4" "https://ruby.kaos.st/ruby-2.4.4.tzst" "7ffd9d7f70e5ed091fd92d169fa4c5ecbc7a3208"
