# -- [RBdef] --
# UPDATED 11/Dec/2023 14:13:56 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2019-03-31
eol(security): 2020-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1w): {prefix}/openssl

CONFOPTS(ruby-2.4.4): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1w" "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" "76fbf3ca4370e12894a408ef75718f32cdab9671" openssl
  package: "ruby-2.4.4" "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.4.tar.gz" "ec82b0d53bd0adad9b19e6b45e44d54e9ec3f10c"

[essentialkaos]
  package: "openssl-1.1.1w" "https://ruby.kaos.st/openssl-1.1.1w.tzst" "e9dcdbc98b9172de70f285f96ace5e5a9f885999" openssl
  package: "ruby-2.4.4" "https://ruby.kaos.st/ruby-2.4.4.tzst" "7ffd9d7f70e5ed091fd92d169fa4c5ecbc7a3208"
