# -- [RBdef] --
# UPDATED 29/Dec/2022 18:21:00 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2020-03-31
eol(security): 2021-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1s): -j 1
PREFIX(openssl-1.1.1s): {prefix}/openssl

CONFOPTS(ruby-2.5.2): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1s" "https://www.openssl.org/source/openssl-1.1.1s.tar.gz" "d316e1523a609bbfc4ddd3abfa9861db99f17044" openssl
  package: "ruby-2.5.2" "https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.2.tar.gz" "7e503e75621b69cedb1d8b3fa2bee5aef2f1a714"

[essentialkaos]
  package: "openssl-1.1.1s" "https://ruby.kaos.st/openssl-1.1.1s.tzst" "6f34a849efc22038f6d1ff9f47041aace9f608f9" openssl
  package: "ruby-2.5.2" "https://ruby.kaos.st/ruby-2.5.2.tzst" "44914d32466b16dfde9036e22b5d5d7cb77e3fdb"
