# -- [RBdef] --
# UPDATED 28/Aug/2023 11:52:56 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2020-03-31
eol(security): 2021-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-2.5.6): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "3ec7b37aefcbcd8d4bd9b2f3687dd77948d46382" openssl
  patchset: "https://ruby.kaos.st/patches/2.5.6.tzst" "9ae1bf3dfbbd1bc46873de84bab483227056c845"
  package: "ruby-2.5.6" "https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.6.tar.gz" "d2dd34da5f3b63a0075e50133f60eb35d71b7543"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "9faf0adabb32d83b8fcc8c6e7d24b120558b579f" openssl
  patchset: "https://ruby.kaos.st/patches/2.5.6.tzst" "9ae1bf3dfbbd1bc46873de84bab483227056c845"
  package: "ruby-2.5.6" "https://ruby.kaos.st/ruby-2.5.6.tzst" "0aff2e339727e6c725fc26d2bc217e12a53b9d79"
