# -- [RBdef] --
# UPDATED 29/Dec/2022 18:21:01 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2020-03-31
eol(security): 2021-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1s): -j 1
PREFIX(openssl-1.1.1s): {prefix}/openssl

CONFOPTS(ruby-2.5.3): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1s" "https://www.openssl.org/source/openssl-1.1.1s.tar.gz" "d316e1523a609bbfc4ddd3abfa9861db99f17044" openssl
  patchset: "https://ruby.kaos.st/patches/2.5.3.tzst" "40384107c7e3056ca6e8a1007a3b9afe32b972ba"
  package: "ruby-2.5.3" "https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.3.tar.gz" "f919a9fbcdb7abecd887157b49833663c5c15fda"

[essentialkaos]
  package: "openssl-1.1.1s" "https://ruby.kaos.st/openssl-1.1.1s.tzst" "6f34a849efc22038f6d1ff9f47041aace9f608f9" openssl
  patchset: "https://ruby.kaos.st/patches/2.5.3.tzst" "40384107c7e3056ca6e8a1007a3b9afe32b972ba"
  package: "ruby-2.5.3" "https://ruby.kaos.st/ruby-2.5.3.tzst" "03660f4220ea39bcde9974def80d510d4c655ea1"
