# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:13 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2020-03-31
eol(security): 2021-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1t): -j 1
PREFIX(openssl-1.1.1t): {prefix}/openssl

CONFOPTS(ruby-2.5.0): --with-jemalloc --with-openssl-dir={prefix}/openssl --with-baseruby={ruby_bin} --disable-install-doc

[default]
  package: "openssl-1.1.1t" "https://www.openssl.org/source/openssl-1.1.1t.tar.gz" "a06b067b7e3bd6a2cb52a06f087ff13346ce7360" openssl
  package: "ruby-2.5.0" "https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.0.tar.gz" "58f77301c891c1c4a08f301861c26b1ea46509f6"

[essentialkaos]
  package: "openssl-1.1.1t" "https://ruby.kaos.st/openssl-1.1.1t.tzst" "bcde324e7036ee0d5d642c1f9a8a1e993b19b043" openssl
  package: "ruby-2.5.0" "https://ruby.kaos.st/ruby-2.5.0.tzst" "f65ff1a7ded2079545b9deb055f5565838a5f782"
