# RBBuild Def File
# UPDATED 16/Mar/2019 00:38:50 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

deps(bin): ruby

CONFOPTS(openssl-1.1.1a): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1a): -j 1
PREFIX(openssl-1.1.1a): {prefix}/openssl

CONFOPTS(ruby-2.5.5-p0): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1a" "https://www.openssl.org/source/openssl-1.1.1a.tar.gz" "8fae27b4f34445a5500c9dc50ae66b4d6472ce29" openssl
  package: "ruby-2.5.5-p0" "https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.5.tar.gz" "e6a063728950762925108abbdbf68968ec1ab5bb"

[essentialkaos]
  package: "openssl-1.1.1a" "https://ruby.kaos.st/openssl-1.1.1a.7z" "e1a2e02390bffccd263249a17ab347d9a9c49d8e" openssl
  package: "ruby-2.5.5-p0" "https://ruby.kaos.st/ruby-2.5.5.7z" "b107f4d615e43f60d6ebc33ae1621909fe3e708d"
