# -- [RBdef] --
# UPDATED 29/Dec/2022 18:21:02 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1s): -j 1
PREFIX(openssl-1.1.1s): {prefix}/openssl

CONFOPTS(ruby-2.6.9): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1s" "https://www.openssl.org/source/openssl-1.1.1s.tar.gz" "d316e1523a609bbfc4ddd3abfa9861db99f17044" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.9.tzst" "b29059897cd4f47bc61ea3c2c38a15c54a05a58c"
  package: "ruby-2.6.9" "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.9.tar.gz" "00e69747e7e2b87155c65b4003470313e4403b0a"

[essentialkaos]
  package: "openssl-1.1.1s" "https://ruby.kaos.st/openssl-1.1.1s.tzst" "6f34a849efc22038f6d1ff9f47041aace9f608f9" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.9.tzst" "b29059897cd4f47bc61ea3c2c38a15c54a05a58c"
  package: "ruby-2.6.9" "https://ruby.kaos.st/ruby-2.6.9.tzst" "115aae935476ad3017225b1e81180e0f6dd54e50"
