# -- [RBdef] --
# UPDATED 11/Dec/2023 14:14:01 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2021-03-31
eol(security): 2022-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1w): {prefix}/openssl

CONFOPTS(ruby-2.6.8): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1w" "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" "76fbf3ca4370e12894a408ef75718f32cdab9671" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.8.tzst" "a89b46d35ff047707c4fb6506f5f9855d5967dae"
  package: "ruby-2.6.8" "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.8.tar.gz" "949dce34bba3ae93fd302fe705017b03d13b69ab"

[essentialkaos]
  package: "openssl-1.1.1w" "https://ruby.kaos.st/openssl-1.1.1w.tzst" "e9dcdbc98b9172de70f285f96ace5e5a9f885999" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.8.tzst" "a89b46d35ff047707c4fb6506f5f9855d5967dae"
  package: "ruby-2.6.8" "https://ruby.kaos.st/ruby-2.6.8.tzst" "c6ca78d609b2ca8ed26042ae366d69cf733fe3d3"
