# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:16 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2021-03-31
eol(security): 2022-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1v): -j 1
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-2.6.9): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "!" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.9.tzst" "b29059897cd4f47bc61ea3c2c38a15c54a05a58c"
  package: "ruby-2.6.9" "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.9.tar.gz" "00e69747e7e2b87155c65b4003470313e4403b0a"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "!" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.9.tzst" "b29059897cd4f47bc61ea3c2c38a15c54a05a58c"
  package: "ruby-2.6.9" "https://ruby.kaos.st/ruby-2.6.9.tzst" "115aae935476ad3017225b1e81180e0f6dd54e50"
