# RBBuild Def File
# UPDATED 05/Dec/2021 18:17:03 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1l): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1l): -j 1
PREFIX(openssl-1.1.1l): {prefix}/openssl

CONFOPTS(ruby-2.6.8-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1l" "https://www.openssl.org/source/openssl-1.1.1l.tar.gz" "f8819dd31642eebea6cc1fa5c256fc9a4f40809b" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.8-p0.7z" "e6f206d4acf1b0533ba1836c0070e5848784e338"
  package: "ruby-2.6.8-p0" "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.8.tar.gz" "949dce34bba3ae93fd302fe705017b03d13b69ab"

[essentialkaos]
  package: "openssl-1.1.1l" "https://ruby.kaos.st/openssl-1.1.1l.7z" "9c9790c8b71a3902465b62c234f02d213e647fb2" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.8-p0.7z" "e6f206d4acf1b0533ba1836c0070e5848784e338"
  package: "ruby-2.6.8-p0" "https://ruby.kaos.st/ruby-2.6.8.7z" "9a5f4cdebb7542e488dcc8f53938fc1a67f14eb1"
