# -- [RBdef] --
# UPDATED 28/Aug/2023 11:52:58 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2021-03-31
eol(security): 2022-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1v): -j 1
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-2.6.1): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "3ec7b37aefcbcd8d4bd9b2f3687dd77948d46382" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.1.tzst" "26f378a42e837cc774d5e7dd759d5eb3f3c83ba5"
  package: "ruby-2.6.1" "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.1.tar.gz" "416842bb5b4ca655610df1f0389b6e21d25154f8"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "9faf0adabb32d83b8fcc8c6e7d24b120558b579f" openssl
  patchset: "https://ruby.kaos.st/patches/2.6.1.tzst" "26f378a42e837cc774d5e7dd759d5eb3f3c83ba5"
  package: "ruby-2.6.1" "https://ruby.kaos.st/ruby-2.6.1.tzst" "6e0b2268ba99120a3d804b5ef148c4486a3e4812"
