# -- [RBdef] --
# UPDATED 11/Dec/2023 14:14:03 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2022-03-31
eol(security): 2023-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1w): {prefix}/openssl

CONFOPTS(ruby-2.7.8): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1w" "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" "76fbf3ca4370e12894a408ef75718f32cdab9671" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.8.tzst" "e8e5498ae3fc5f1858dc671f065ba530cce9a8d0"
  package: "ruby-2.7.8" "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.8.tar.gz" "8779ab7cd912697d78dee62ea9f976acdf600c54"

[essentialkaos]
  package: "openssl-1.1.1w" "https://ruby.kaos.st/openssl-1.1.1w.tzst" "e9dcdbc98b9172de70f285f96ace5e5a9f885999" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.8.tzst" "e8e5498ae3fc5f1858dc671f065ba530cce9a8d0"
  package: "ruby-2.7.8" "https://ruby.kaos.st/ruby-2.7.8.tzst" "54145529e9acdf5905660916a23467ce8cfd770c"
