# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:17 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2022-03-31
eol(security): 2023-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1v): -j 1
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-2.7.4): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "!" openssl
  package: "ruby-2.7.4" "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.4.tar.gz" "86ec4a97bc43370050b5aef8d6ea3ed3938fb344"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "!" openssl
  package: "ruby-2.7.4" "https://ruby.kaos.st/ruby-2.7.4.tzst" "ba160f44de5abdb68d5cfd021c16d14ee7a7ac0f"
