# -- [RBdef] --
# UPDATED 29/Dec/2022 18:21:02 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2022-03-31
eol(security): 2023-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1s): -j 1
PREFIX(openssl-1.1.1s): {prefix}/openssl

CONFOPTS(ruby-2.7.2): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1s" "https://www.openssl.org/source/openssl-1.1.1s.tar.gz" "d316e1523a609bbfc4ddd3abfa9861db99f17044" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.2.tzst" "5579c275296f982bc9f865406e1144c3fd66c968"
  package: "ruby-2.7.2" "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.2.tar.gz" "cb9731a17487e0ad84037490a6baf8bfa31a09e8"

[essentialkaos]
  package: "openssl-1.1.1s" "https://ruby.kaos.st/openssl-1.1.1s.tzst" "6f34a849efc22038f6d1ff9f47041aace9f608f9" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.2.tzst" "5579c275296f982bc9f865406e1144c3fd66c968"
  package: "ruby-2.7.2" "https://ruby.kaos.st/ruby-2.7.2.tzst" "6f31ad070a74311a9db0b002c2b28d0dcbefeb4f"
