# -- [RBdef] --
# UPDATED 29/Dec/2022 18:21:02 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1s): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1s): -j 1
PREFIX(openssl-1.1.1s): {prefix}/openssl

CONFOPTS(ruby-2.7.3): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1s" "https://www.openssl.org/source/openssl-1.1.1s.tar.gz" "d316e1523a609bbfc4ddd3abfa9861db99f17044" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.3.tzst" "d3a62af9b729c03f6caf9898316557e453cf2e4b"
  package: "ruby-2.7.3" "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.3.tar.gz" "1fef38fbb31134e6e14df63ee6ce673e118d64ce"

[essentialkaos]
  package: "openssl-1.1.1s" "https://ruby.kaos.st/openssl-1.1.1s.tzst" "6f34a849efc22038f6d1ff9f47041aace9f608f9" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.3.tzst" "d3a62af9b729c03f6caf9898316557e453cf2e4b"
  package: "ruby-2.7.3" "https://ruby.kaos.st/ruby-2.7.3.tzst" "e801d6583f6bc4b74a148053c284a2f391e7a106"
