# -- [RBdef] --
# UPDATED 11/Dec/2023 14:14:03 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2022-03-31
eol(security): 2023-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1w): {prefix}/openssl

CONFOPTS(ruby-2.7.7): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1w" "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" "76fbf3ca4370e12894a408ef75718f32cdab9671" openssl
  package: "ruby-2.7.7" "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.7.tar.gz" "a038ab04e9d6dff7f9e7187b65497b29d4400597"

[essentialkaos]
  package: "openssl-1.1.1w" "https://ruby.kaos.st/openssl-1.1.1w.tzst" "e9dcdbc98b9172de70f285f96ace5e5a9f885999" openssl
  package: "ruby-2.7.7" "https://ruby.kaos.st/ruby-2.7.7.tzst" "eb6a73df9a884713d9f44f12cf24e6a1e320e7ef"
