# RBBuild Def File
# UPDATED 05/Dec/2021 16:36:43 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

deps(bin): ruby

CONFOPTS(openssl-1.1.1l): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1l): -j 1
PREFIX(openssl-1.1.1l): {prefix}/openssl

CONFOPTS(ruby-2.7.4-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1l" "https://www.openssl.org/source/openssl-1.1.1l.tar.gz" "f8819dd31642eebea6cc1fa5c256fc9a4f40809b" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.4-p0.7z" "29259196d082cef95a00a80e4f8bbf5b81f77c1d"
  package: "ruby-2.7.4-p0" "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.4.tar.gz" "86ec4a97bc43370050b5aef8d6ea3ed3938fb344"

[essentialkaos]
  package: "openssl-1.1.1l" "https://ruby.kaos.st/openssl-1.1.1l.7z" "9c9790c8b71a3902465b62c234f02d213e647fb2" openssl
  patchset: "https://ruby.kaos.st/patches/2.7.4-p0.7z" "29259196d082cef95a00a80e4f8bbf5b81f77c1d"
  package: "ruby-2.7.4-p0" "https://ruby.kaos.st/ruby-2.7.4.7z" "330050d4187c280be1496b3f004a64ff49451114"
