# RBBuild Def File
# UPDATED 05/Dec/2021 18:54:03 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1l): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1l): -j 1
PREFIX(openssl-1.1.1l): {prefix}/openssl

CONFOPTS(ruby-3.0.3-p0): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1l" "https://www.openssl.org/source/openssl-1.1.1l.tar.gz" "f8819dd31642eebea6cc1fa5c256fc9a4f40809b" openssl
  package: "ruby-3.0.3-p0" "https://cache.ruby-lang.org/pub/ruby/3.0/ruby-3.0.3.tar.gz" "049317b7c6246d6ea86564c3f73a629b766ff634"

[essentialkaos]
  package: "openssl-1.1.1l" "https://ruby.kaos.st/openssl-1.1.1l.7z" "9c9790c8b71a3902465b62c234f02d213e647fb2" openssl
  package: "ruby-3.0.3-p0" "https://ruby.kaos.st/ruby-3.0.3.7z" "e63c2b53979da1d04669b68e4766b6474dd0aa47"
