# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:19 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2023-03-31
eol(security): 2024-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1t): -j 1
PREFIX(openssl-1.1.1t): {prefix}/openssl

CONFOPTS(ruby-3.0.4): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1t" "https://www.openssl.org/source/openssl-1.1.1t.tar.gz" "a06b067b7e3bd6a2cb52a06f087ff13346ce7360" openssl
  package: "ruby-3.0.4" "https://cache.ruby-lang.org/pub/ruby/3.0/ruby-3.0.4.tar.gz" "9c995a7a5cc3300ea1adb734017545e19d0af3ca"

[essentialkaos]
  package: "openssl-1.1.1t" "https://ruby.kaos.st/openssl-1.1.1t.tzst" "bcde324e7036ee0d5d642c1f9a8a1e993b19b043" openssl
  package: "ruby-3.0.4" "https://ruby.kaos.st/ruby-3.0.4.tzst" "4863e0916d7a045ec157e7257d76c7e22a681e28"
