# RBBuild Def File
# UPDATED 25/Aug/2021 16:30:02 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.1l): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1l): -j 1
PREFIX(openssl-1.1.1l): {prefix}/openssl

CONFOPTS(ruby-3.0.0-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1l" "https://www.openssl.org/source/openssl-1.1.1l.tar.gz" "f8819dd31642eebea6cc1fa5c256fc9a4f40809b" openssl
  patchset: "https://ruby.kaos.st/patches/3.0.0-p0.7z" "26795be7d0e445b06c85b1c3635ace6fb96831c2"
  package: "ruby-3.0.0-p0" "https://cache.ruby-lang.org/pub/ruby/3.0/ruby-3.0.0.tar.gz" "233873708c1ce9fdc295e0ef1c25e64f9b98b062"

[essentialkaos]
  package: "openssl-1.1.1l" "https://ruby.kaos.st/openssl-1.1.1l.7z" "9c9790c8b71a3902465b62c234f02d213e647fb2" openssl
  patchset: "https://ruby.kaos.st/patches/3.0.0-p0.7z" "26795be7d0e445b06c85b1c3635ace6fb96831c2"
  package: "ruby-3.0.0-p0" "https://ruby.kaos.st/ruby-3.0.0.7z" "b591fcbbfd661c2d0a1c17afa8fa2c4aabb76b10"
