# -- [RBdef] --
# UPDATED 28/Aug/2023 11:56:50 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2023-03-31
eol(security): 2024-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1v): -j 1
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-3.0.3): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "3ec7b37aefcbcd8d4bd9b2f3687dd77948d46382" openssl
  package: "ruby-3.0.3" "https://cache.ruby-lang.org/pub/ruby/3.0/ruby-3.0.3.tar.gz" "049317b7c6246d6ea86564c3f73a629b766ff634"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "9faf0adabb32d83b8fcc8c6e7d24b120558b579f" openssl
  package: "ruby-3.0.3" "https://ruby.kaos.st/ruby-3.0.3.tzst" "ef09757b995947f57b7242fb8c4fa79d34829387"
