# -- [RBdef] --
# UPDATED 03/Jan/2025 01:30:53 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2024-03-31
eol(security): 2025-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-3.0.15): {os_name}-{os_arch} --libdir=lib --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.0.15): {prefix}/openssl

CONFOPTS(ruby-3.1.3): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.0.15" "https://github.com/openssl/openssl/releases/download/openssl-3.0.15/openssl-3.0.15.tar.gz" "cecd647994de5b6bd065d88d8c81ad30f8ac6409" openssl
  package: "ruby-3.1.3" "https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.3.tar.gz" "bd35f56a1cc1760ea582c67cbf669556dc7ae2fd"

[essentialkaos]
  package: "openssl-3.0.15" "https://ruby.kaos.st/openssl-3.0.15.tzst" "1dc75fb1929e153010a732d99bae1f532b43c1d9" openssl
  package: "ruby-3.1.3" "https://ruby.kaos.st/ruby-3.1.3.tzst" "3f350a06f4fe9ca436251195a92f80627082b426"
