# -- [RBdef] --
# UPDATED 11/Dec/2023 14:13:26 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2024-03-31
eol(security): 2025-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-3.1.4): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.1.4): {prefix}/openssl

CONFOPTS(ruby-3.1.4): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.1.4" "https://www.openssl.org/source/openssl-3.1.4.tar.gz" "24c5d4308e0f901326f15c274c8c736117966499" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.4.tzst" "216ddfc7a11aa3dfdd7769edc38edc91c324fa84"
  package: "ruby-3.1.4" "https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.4.tar.gz" "38eddfc5a7536b6c8133183563009a4ed9bbe6db"

[essentialkaos]
  package: "openssl-3.1.4" "https://ruby.kaos.st/openssl-3.1.4.tzst" "f4af7f603803d5ee52ebaec5185987378eb70edb" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.4.tzst" "216ddfc7a11aa3dfdd7769edc38edc91c324fa84"
  package: "ruby-3.1.4" "https://ruby.kaos.st/ruby-3.1.4.tzst" "6b2e01dc38b6866b4901cdaf0dc9d49adc3d8fa9"
