# -- [RBdef] --
# UPDATED 25/Apr/2022 14:49:21 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): gcc make zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.1n): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1n): -j 1
PREFIX(openssl-1.1.1n): {prefix}/openssl

CONFOPTS(ruby-3.1.1-p0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1n" "https://www.openssl.org/source/openssl-1.1.1n.tar.gz" "4b0936dd798f60c97c68fc62b73033ecba6dfb0c" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.1-p0.7z" "d8f132be1e42858ff6cbd7c6811486ce5e7e8ee7"
  package: "ruby-3.1.1-p0" "https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.1.tar.gz" "289cbb9eae338bdaf99e376ac511236e39be83a3"

[essentialkaos]
  package: "openssl-1.1.1n" "https://ruby.kaos.st/openssl-1.1.1n.7z" "56f932dc1bf02d3bcd15b341578b33ef3105ed00" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.1-p0.7z" "d8f132be1e42858ff6cbd7c6811486ce5e7e8ee7"
  package: "ruby-3.1.1-p0" "https://ruby.kaos.st/ruby-3.1.1.7z" "3ee187d35925096936533cfd2c31d4193bb31f1e"
