# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:20 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2024-03-31
eol(security): 2025-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1v): -j 1
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-3.1.3): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "!" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.3.tzst" "10785910766d312cbb461c7771f80d8c1682384e"
  package: "ruby-3.1.3" "https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.3.tar.gz" "bd35f56a1cc1760ea582c67cbf669556dc7ae2fd"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "!" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.3.tzst" "10785910766d312cbb461c7771f80d8c1682384e"
  package: "ruby-3.1.3" "https://ruby.kaos.st/ruby-3.1.3.tzst" "3f350a06f4fe9ca436251195a92f80627082b426"
