# -- [RBdef] --
# UPDATED 11/Dec/2023 14:13:25 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2024-03-31
eol(security): 2025-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel
deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev

CONFOPTS(openssl-3.1.4): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.1.4): {prefix}/openssl

CONFOPTS(ruby-3.1.1): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.1.4" "https://www.openssl.org/source/openssl-3.1.4.tar.gz" "24c5d4308e0f901326f15c274c8c736117966499" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.1.tzst" "e94d486af0daa186c5d017c481aae954d21ff3ed"
  package: "ruby-3.1.1" "https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.1.tar.gz" "289cbb9eae338bdaf99e376ac511236e39be83a3"

[essentialkaos]
  package: "openssl-3.1.4" "https://ruby.kaos.st/openssl-3.1.4.tzst" "f4af7f603803d5ee52ebaec5185987378eb70edb" openssl
  patchset: "https://ruby.kaos.st/patches/3.1.1.tzst" "e94d486af0daa186c5d017c481aae954d21ff3ed"
  package: "ruby-3.1.1" "https://ruby.kaos.st/ruby-3.1.1.tzst" "f1fc75f43d97d8e835d014c3a15da96dbd282d8a"
