# -- [RBdef] --
# UPDATED 25/Apr/2022 14:49:19 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel

CONFOPTS(openssl-1.1.1n): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1n): -j 1
PREFIX(openssl-1.1.1n): {prefix}/openssl

CONFOPTS(ruby-3.1.0-p0): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1n" "https://www.openssl.org/source/openssl-1.1.1n.tar.gz" "4b0936dd798f60c97c68fc62b73033ecba6dfb0c" openssl
  package: "ruby-3.1.0-p0" "https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.0.tar.gz" "e4e8c20dd2a1fdef4d3e5bd5a3461000dd17f226"

[essentialkaos]
  package: "openssl-1.1.1n" "https://ruby.kaos.st/openssl-1.1.1n.7z" "56f932dc1bf02d3bcd15b341578b33ef3105ed00" openssl
  package: "ruby-3.1.0-p0" "https://ruby.kaos.st/ruby-3.1.0.7z" "1818229a33d8571bc57677e9ff5fdf58e3f84ee9"
