# -- [RBdef] --
# UPDATED 13/Feb/2023 18:45:20 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel libyaml-devel
deps(rpm): rust

deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev libyaml-dev
deps(deb): rustc

CONFOPTS(openssl-1.1.1t): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1t): -j 1
PREFIX(openssl-1.1.1t): {prefix}/openssl

CONFOPTS(ruby-3.2.0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1t" "https://www.openssl.org/source/openssl-1.1.1t.tar.gz" "a06b067b7e3bd6a2cb52a06f087ff13346ce7360" openssl
  patchset: "https://ruby.kaos.st/patches/3.2.0.tzst" "5aea96537c9807b0fa73d8b6d76f33ace906ea5d"
  package: "ruby-3.2.0" "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.0.tar.gz" "fb4ab2ceba8bf6a5b9bc7bf7cac945cc94f94c2b"

[essentialkaos]
  package: "openssl-1.1.1t" "https://ruby.kaos.st/openssl-1.1.1t.tzst" "bcde324e7036ee0d5d642c1f9a8a1e993b19b043" openssl
  patchset: "https://ruby.kaos.st/patches/3.2.0.tzst" "5aea96537c9807b0fa73d8b6d76f33ace906ea5d"
  package: "ruby-3.2.0" "https://ruby.kaos.st/ruby-3.2.0.tzst" "0ef94a0aae2fd79999d6cb61a58cc8f66609cf2b"
