# -- [RBdef] --
# UPDATED 10/Apr/2023 00:05:12 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel libyaml-devel
deps(rpm): rust

deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev libyaml-dev
deps(deb): rustc

CONFOPTS(openssl-1.1.1v): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
MAKEOPTS(openssl-1.1.1v): -j 1
PREFIX(openssl-1.1.1v): {prefix}/openssl

CONFOPTS(ruby-3.2.2): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1v" "https://www.openssl.org/source/openssl-1.1.1v.tar.gz" "!" openssl
  patchset: "https://ruby.kaos.st/patches/3.2.2.tzst" "33f44b633a9304f708c41bea1dc641fe7aee0220"
  package: "ruby-3.2.2" "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.2.tar.gz" "670fce00d83771a1349b116e56a8a3b0ad323769"

[essentialkaos]
  package: "openssl-1.1.1v" "https://ruby.kaos.st/openssl-1.1.1v.tzst" "!" openssl
  patchset: "https://ruby.kaos.st/patches/3.2.2.tzst" "33f44b633a9304f708c41bea1dc641fe7aee0220"
  package: "ruby-3.2.2" "https://ruby.kaos.st/ruby-3.2.2.tzst" "f486809e832f1c90b40e0495c4bcf8ae26831468"
