# -- [RBdef] --
# UPDATED 11/Dec/2023 14:13:26 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel libyaml-devel
deps(rpm): rust

deps(deb): build-essential zlib1g-dev libreadline6-dev tk-dev ca-certificates
deps(deb): autoconf libc6-dev libncurses5-dev bison libffi-dev libyaml-dev
deps(deb): rustc

CONFOPTS(openssl-3.1.4): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.1.4): {prefix}/openssl

CONFOPTS(ruby-3.2.0): --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.1.4" "https://www.openssl.org/source/openssl-3.1.4.tar.gz" "24c5d4308e0f901326f15c274c8c736117966499" openssl
  package: "ruby-3.2.0" "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.0.tar.gz" "fb4ab2ceba8bf6a5b9bc7bf7cac945cc94f94c2b"

[essentialkaos]
  package: "openssl-3.1.4" "https://ruby.kaos.st/openssl-3.1.4.tzst" "f4af7f603803d5ee52ebaec5185987378eb70edb" openssl
  package: "ruby-3.2.0" "https://ruby.kaos.st/ruby-3.2.0.tzst" "0ef94a0aae2fd79999d6cb61a58cc8f66609cf2b"
