# -- [RBdef] --
# UPDATED 11/Dec/2023 14:13:27 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates libyaml-devel
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel rust

CONFOPTS(openssl-3.1.4): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.1.4): {prefix}/openssl

CONFOPTS(ruby-3.2.2): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.1.4" "https://www.openssl.org/source/openssl-3.1.4.tar.gz" "24c5d4308e0f901326f15c274c8c736117966499" openssl
  package: "ruby-3.2.2" "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.2.tar.gz" "670fce00d83771a1349b116e56a8a3b0ad323769"

[essentialkaos]
  package: "openssl-3.1.4" "https://ruby.kaos.st/openssl-3.1.4.tzst" "f4af7f603803d5ee52ebaec5185987378eb70edb" openssl
  package: "ruby-3.2.2" "https://ruby.kaos.st/ruby-3.2.2.tzst" "f486809e832f1c90b40e0495c4bcf8ae26831468"
