# -- [RBdef] --
# UPDATED 20/Feb/2025 23:05:12 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates libyaml-devel
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel rust

CONFOPTS(openssl-3.0.16): {os_name}-{os_arch} --libdir=lib --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.0.16): {prefix}/openssl

CONFOPTS(ruby-3.2.6): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.0.16" "https://github.com/openssl/openssl/releases/download/openssl-3.0.16/openssl-3.0.16.tar.gz" "9f2b9d6aa10576a5938b5a9cbc777af3ff51d64a" openssl
  package: "ruby-3.2.6" "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.6.tar.gz" "bbf265f5e7a3f480056dc2fa6d600a97cba00713"

[essentialkaos]
  package: "openssl-3.0.16" "https://ruby.kaos.st/openssl-3.0.16.tzst" "75e05b3e5caf38072b7a51f1e39bcb0692b2b777" openssl
  package: "ruby-3.2.6" "https://ruby.kaos.st/ruby-3.2.6.tzst" "58ad8082451b210753908a8dbd31400b0be2dd9c"
