# -- [RBdef] --
# UPDATED 03/Jan/2025 01:30:54 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates libyaml-devel
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel rust

CONFOPTS(openssl-3.0.15): {os_name}-{os_arch} --libdir=lib --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-3.0.15): {prefix}/openssl

CONFOPTS(ruby-3.2.0): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-3.0.15" "https://github.com/openssl/openssl/releases/download/openssl-3.0.15/openssl-3.0.15.tar.gz" "cecd647994de5b6bd065d88d8c81ad30f8ac6409" openssl
  package: "ruby-3.2.0" "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.0.tar.gz" "fb4ab2ceba8bf6a5b9bc7bf7cac945cc94f94c2b"

[essentialkaos]
  package: "openssl-3.0.15" "https://ruby.kaos.st/openssl-3.0.15.tzst" "1dc75fb1929e153010a732d99bae1f532b43c1d9" openssl
  package: "ruby-3.2.0" "https://ruby.kaos.st/ruby-3.2.0.tzst" "0ef94a0aae2fd79999d6cb61a58cc8f66609cf2b"
