# -- [RBdef] --
# UPDATED 13/Jun/2024 22:49:52 by Anton Novojilov <andy@essentialkaos.com>

eol(normal): 2025-03-31
eol(security): 2026-03-31

deps(rpm): make gcc gcc-c++ zlib-devel readline-devel tk-devel ca-certificates libyaml-devel
deps(rpm): autoconf glibc-devel ncurses-devel bison libffi-devel jemalloc-devel rust

CONFOPTS(openssl-1.1.1w): {os_name}-{os_arch} --openssldir={prefix}/openssl/ssl zlib-dynamic no-ssl3 shared -fPIC
PREFIX(openssl-1.1.1w): {prefix}/openssl

CONFOPTS(ruby-3.3.3): --with-jemalloc --with-openssl-dir={prefix}/openssl --disable-install-doc

[default]
  package: "openssl-1.1.1w" "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" "76fbf3ca4370e12894a408ef75718f32cdab9671" openssl
  package: "ruby-3.3.3" "https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.3.tar.gz" "b71971b141ee2325d99046a02291940fcca9830c"

[essentialkaos]
  package: "openssl-1.1.1w" "https://ruby.kaos.st/openssl-1.1.1w.tzst" "e9dcdbc98b9172de70f285f96ace5e5a9f885999" openssl
  package: "ruby-3.3.3" "https://ruby.kaos.st/ruby-3.3.3.tzst" "c88920e40cc49a6c070e69992dd22f47aa0b3734"
