# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:23 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make openssl openssl-devel zlib zlib-devel readline readline-devel
deps(rpm): glibc glibc-devel ncurses ncurses-devel bison byacc
deps(deb): gcc make libssl libssl-dev zlib1g zlib1g-dev libreadline libreadline-dev
deps(deb): libc6 libc6-dev ncurses ncurses-dev byson byacc

[default]
  package: "ruby-enterprise-1.8.7-2011.12" "http://rubyenterpriseedition.googlecode.com/files/ruby-enterprise-1.8.7-2011.12.tar.gz" "837cd971bab4639d0da02625485062d6593d5395" ree
  package: "rubygems-2.4.7" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.7.tgz" "5cb12bd69ad1c80a01e98bcd012a37ac10b710d2" ruby

[essentialkaos]
  package: "ruby-enterprise-1.8.7-2011.12" "https://ruby.kaos.io/ruby-enterprise-1.8.7-2011.12.7z" "6acc06da9585717d95cb15d3f977eb3ed680f9ef" ree
  package: "rubygems-2.4.7" "https://ruby.kaos.io/rubygems-2.4.7.7z" "93cf521e4ff9d8f6c3d425d0b52cfc5fa038b354" ruby

