# RBBuild Def File
# UPDATED 18/Oct/2018 12:16:21 by Anton Novojilov <andy@essentialkaos.com>

deps(rpm): gcc make openssl openssl-devel zlib zlib-devel readline readline-devel
deps(rpm): glibc glibc-devel ncurses ncurses-devel bison byacc
deps(deb): gcc make libssl libssl-dev zlib1g zlib1g-dev libreadline libreadline-dev
deps(deb): libc6 libc6-dev ncurses ncurses-dev byson byacc

[default]
  package: "ruby-enterprise-1.8.7-2011.03" "http://rubyenterpriseedition.googlecode.com/files/ruby-enterprise-1.8.7-2011.03.tar.gz" "662f37afbe04f3a55ac3b119227a2cd4e53745bf" ree
  package: "rubygems-2.4.7" "http://production.cf.rubygems.org/rubygems/rubygems-2.4.7.tgz" "5cb12bd69ad1c80a01e98bcd012a37ac10b710d2" ruby

[essentialkaos]
  package: "ruby-enterprise-1.8.7-2011.03" "https://ruby.kaos.st/ruby-enterprise-1.8.7-2011.03.7z" "b0656115b0fb2f7d351c37c384cd57419e6aa6f0" ree
  package: "rubygems-2.4.7" "https://ruby.kaos.st/rubygems-2.4.7.7z" "93cf521e4ff9d8f6c3d425d0b52cfc5fa038b354" ruby

