# RBBuild Def File
# UPDATED 01/Mar/2016 09:40:46 by Anton Novojlov <andy@essentialkaos.com>

deps(deb): gcc build-essentials bison zlib1g-dev libyaml-dev libssl-dev libreadline-dev llvm llvm-dev libncurses5-dev libeditline-dev
deps(rpm): gcc gcc-c++ readline-devel openssl-devel zlib-devel llvm llvm-static libedit-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-3.17" "https://rubinius-releases-rubinius-com.s3.amazonaws.com/rubinius-3.17.tar.bz2" "e411bae7ffe66471415a23777801dab2de429513" rbx

[essentialkaos]
  package: "rubinius-3.17" "https://ruby.kaos.io/rubinius-3.17.7z" "6f2b61c6cc88125db158200493ecefd711ba7226" rbx
