# RBBuild Def File
# UPDATED 18/Oct/2018 12:16:21 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials libssl1.0.0 libssl-dev zlib1g-dev
deps(rpm): gcc gcc-c++ openssl-devel zlib-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-2.0.0" "https://s3.amazonaws.com/releases.rubini.us/rubinius-2.0.0.tar.bz2" "b2b6c0c95eddcadd5b8db058a26c6975f1af26a4" rbx

[essentialkaos]
  package: "rubinius-2.0.0" "https://ruby.kaos.st/rubinius-2.0.0.7z" "63857774587dcd2cfcf2072f8151ce99b70e9a70" rbx
