# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:23 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials libssl1.0.0 libssl-dev zlib1g-dev
deps(rpm): gcc gcc-c++ openssl-devel zlib-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-2.1.0" "https://s3.amazonaws.com/releases.rubini.us/rubinius-2.1.0.tar.bz2" "beda6ad0086a5576a41e41b3735263cb4ababe7f" rbx

[essentialkaos]
  package: "rubinius-2.1.0" "https://ruby.kaos.io/rubinius-2.1.0.7z" "75f9bb5c88f0ac0a52c183f48f0991d92cc291a2" rbx
