# RBBuild Def File
# UPDATED 01/Mar/2016 09:40:46 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials bison zlib1g-dev libyaml-dev libssl-dev libreadline-dev llvm llvm-dev libncurses5-dev libeditline-dev
deps(rpm): gcc gcc-c++ readline-devel openssl-devel zlib-devel llvm llvm-static libedit-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-3.16" "https://rubinius-releases-rubinius-com.s3.amazonaws.com/rubinius-3.16.tar.bz2" "2805cb62e3bc9c4ec9d3bf3cc92ba029ab5246bb" rbx

[essentialkaos]
  package: "rubinius-3.16" "https://ruby.kaos.io/rubinius-3.16.7z" "2742833e7d823476ecdafd3b1bb9f3952f78a294" rbx
