# RBBuild Def File
# UPDATED 18/Oct/2018 12:16:21 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials libssl1.0.0 libssl-dev zlib1g-dev
deps(rpm): gcc gcc-c++ openssl-devel zlib-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-2.2.0" "https://s3.amazonaws.com/releases.rubini.us/rubinius-2.2.0.tar.bz2" "700dc6cc906ca2ca280daad892ff80c9c04f1794" rbx

[essentialkaos]
  package: "rubinius-2.2.0" "https://ruby.kaos.st/rubinius-2.2.0.7z" "1eda093081022e7be4465c4724f89198dbf9533e" rbx
