# RBBuild Def File
# UPDATED 13/Aug/2015 11:53:23 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials bison zlib1g-dev libyaml-dev libssl-dev libreadline-dev libncurses5-dev llvm llvm-dev libeditline-dev
deps(rpm): gcc gcc-c++ readline-devel openssl-devel zlib-devel llvm-devel llvm-static libedit-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-2.4.0" "https://s3.amazonaws.com/releases.rubini.us/rubinius-2.4.0.tar.bz2" "286285851473d175f7ab7a85323b15c591db05af" rbx

[essentialkaos]
  package: "rubinius-2.4.0" "https://ruby.kaos.st/rubinius-2.4.0.7z" "160ea545129c3d2f3c194c4983a79717b0a0e270" rbx
