# RBBuild Def File
# UPDATED 18/Oct/2018 12:16:21 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials bison zlib1g-dev libyaml-dev libssl-dev libreadline-dev llvm llvm-dev libncurses5-dev libeditline-dev
deps(rpm): gcc gcc-c++ readline-devel openssl-devel zlib-devel llvm llvm-static libedit-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-3.18" "https://rubinius-releases-rubinius-com.s3.amazonaws.com/rubinius-3.18.tar.bz2" "d1effd2f6c4a6796ede7010a07314556e3cc35cb" rbx

[essentialkaos]
  package: "rubinius-3.18" "https://ruby.kaos.st/rubinius-3.18.7z" "d92ac6755ebefa25aa6f0c5d8b7b1aeca696ddfb" rbx
