# RBBuild Def File
# UPDATED 18/Oct/2018 12:16:21 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials libssl1.0.0 libssl-dev zlib1g-dev
deps(rpm): gcc gcc-c++ openssl-devel zlib-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-2.2.10" "https://s3.amazonaws.com/releases.rubini.us/rubinius-2.2.10.tar.bz2" "87966fb9565f00f72d0b3925ac1e9f01a297858d" rbx

[essentialkaos]
  package: "rubinius-2.2.10" "https://ruby.kaos.st/rubinius-2.2.10.7z" "f0cf943faa61471a4ef1d1ece0e9b34d2afc79cd" rbx
