# RBBuild Def File
# UPDATED 01/Mar/2016 09:40:47 by Anton Novojilov <andy@essentialkaos.com>

deps(deb): gcc build-essentials bison zlib1g-dev libyaml-dev libssl-dev libreadline-dev llvm llvm-dev libncurses5-dev libeditline-dev
deps(rpm): gcc gcc-c++ readline-devel openssl-devel zlib-devel llvm llvm-static libedit-devel
deps(bin): ruby rake
deps(gem): bundler

[default]
  package: "rubinius-3.19" "https://rubinius-releases-rubinius-com.s3.amazonaws.com/rubinius-3.19.tar.bz2" "fb9ee6d2e5b3b83b393e976b0e6fcd996bddd925" rbx

[essentialkaos]
  package: "rubinius-3.19" "https://ruby.kaos.st/rubinius-3.19.7z" "9ff3b1f5c190e3ee3fe40888323c696dfda887b6" rbx
